<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yamaguchi-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper container">
      <div class="title">
        <h1 class="title__text">Yamaguchi Voice Control</h1>
      </div>

      <div class="description">
        <p class="description__block-1">
          Вы можете управлять программами массажа или самим креслом с помощью
          голосовых команд, приведённых ниже. Коснитесь кратковременно кнопки
          голосового управления, расположенной на левом подлокотнике,
          для запуска сеанса голосового управления.
        </p>
        <p class="description__block-2">
          Произнесите одну из доступных команд. Если произнесённая команда
          распознана, вы услышите ответ и кресло приступит к выполнению запроса.
        </p>
      </div>

      <div class="animation">
        <div class="animation__woman">
          <img src="img/woman.png" alt="woman" class="animation__woman-img" />
        </div>
        <div class="animation__hole"></div>
      </div>

      <picture class="mobile">
        <source srcset="img/mobile-big.png" media="(min-width: 600px)" />
        <img class="mobile__img" src="img/mobile.png" alt="mobile" />
      </picture>

      <div class="slogan">
        <p class="slogan__text-1">Скажи<span class="">:</span></p>
        <p class="slogan__text-2 text-bottom">
          <span class="font-normal">«</span>ОКЕЙ<span class="font-normal">,</span>
        </p>
        <p class="slogan__text-3 text-bottom-2">
          ЯМАГУЧИ<span class="font-normal">»</span>
        </p>
      </div>
    </div>
  </body>
</html>
