<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/script.js"></script>
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-div">
      <div class="text-container">
        <h1 class="text-header">Yamaguchi <br />Voice Control</h1>
        <p>
          Вы можете управлять программами массажа или самим креслом с помощью
          голосовых команд, приведённых ниже. Коснитесь кратковременно кнопки
          голосового управления, расположенной на левом подлокотнике, для
          запуска сеанса голосового управления.<br />
          Произнесите одну из доступных команд. Если произнесённая команда
          распознана, вы услышите ответ и кресло приступит к выполнению запроса.
        </p>
        <h1 class="text-container__h say">Скажи:</h1>
        <h1 class="text-container__h okey">«Окей , Ямагучи»</h1>
      </div>

      <div class="bounce-container">
        <div class="bounce"></div>
        <div class="black-hole"></div>
        <div class="cover"></div>
      </div>
      <div class="interface-container"></div>
    </div>
  </body>
</html>
