html,
body {
  background-color: #181818;
  background-image: url("./images/Vector.png");
  color: #ffffff;
}
.text-container p {
  font-size: 16px;
  line-height: 27px;
  font-family: "Montserrat";
}
.bounce-container {
  width: 300px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.black-hole {
  position: absolute;
  top: 560px;
  height: 20px;
  width: 30px;
  background-color: black;
  border-radius: 50%;
  z-index: 2;
  animation: hole 2s linear forwards;
}
.cover {
  top: 570px;
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 210px;
  background-color: #181818;
  background-image: url("./images/Vector.png");
}
.bounce {
  display: flex;
  position: absolute;
  background-image: url("./images/bounce.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 500px;
  width: 300px;
  animation-delay: 3s;
  animation: doll-appear 5s linear forwards, 3s doll-bounce 5s linear infinite;
}

@keyframes hole {
  0% {
    height: 10px;
    width: 12px;
  }

  100% {
    height: 50px;
    width: 210px;
  }
}
@keyframes doll-appear {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 0%;
  }
  100% {
    bottom: 10%;
  }
}
@keyframes doll-bounce {
  0% {
    bottom: 10%;
  }
  50% {
    bottom: 0%;
  }

  100% {
    bottom: 10%;
  }
}
.text-container {
  padding: 50px;
}
.text-container__h {
  font-family: "Montserrat";
  font-weight: 1000;
  font-size: 25px;
  text-transform: uppercase;
}
.okey {
  margin: 0 0 0 40px;
}
.text-header {
  font-weight: 400;
  font-family: "Montserrat";
}
.interface-container {
  background-image: url("./images/phone.png");
  height: 500px;
  width: 450px;
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 1300px;
  left: -45px;
  z-index: 1;
}

@media screen and (max-width: 425px) {
  .say {
    font-size: 38px;
    font-weight: 1000;
    margin: 1400px 0 0 0;
    position: absolute;
  }
  .okey {
    font-size: 45px;
    font-weight: 1000;
    margin: 1450px 0 0 0;
    position: absolute;
    word-wrap: break-word;
  }
}
@media screen and (min-width: 767px) {
  .interface-container {
    top: 550px;
    left: 250px;
  }
}
@media screen and (min-width: 1100px) {
  .interface-container {
    left: 800px;
    top: 50px;
  }
  .text-container {
    width: 35%;
    height: 100%;
  }
  .bounce-container {
    top: -35px;
    left: 560px;
  }
}
